# Copy this file to .env and fill in your values
# DO NOT commit .env to GitHub

MONGO_URI=mongodb+srv://vidyadasari03_db_user:oTaCPVY5JonytYI6@cluster0.ydvyefy.mongodb.net/xray_db?retryWrites=true&w=majority&appName=Cluster0
